<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

    <!-- IOS -->
    <PropertyGroup>
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>bin</OutputPath>
        <MtouchExtraArgs>-v -v -v -v --optimize=-remove-dynamic-registrar</MtouchExtraArgs>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Laerdal.Dfu.iOS</RootNamespace>

        <PackageId>Laerdal.Dfu.iOS</PackageId>
        <PackageTags>Xamarin;Dfu;iOS</PackageTags>
        <PackageDescription>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.Dfu.iOS</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>../$(RootNamespace).Output</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>Laerdal.Dfu.iOS</AssemblyName>

        <Title>Laerdal.Dfu.iOS</Title>
        <Summary>Xamarin Dfu Nordic iOS</Summary>
        <Description>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</Description>
        <Authors>François Raminosona, Laerdal</Authors>
        <Owners>François Raminosona, Laerdal</Owners>
        <Copyright>François Raminosona, Laerdal</Copyright>
        <RepositoryUrl>https://github.com/Laerdal/Laerdal.Dfu.iOS.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Properties\AssemblyInfo.cs" />
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Xamarin.iOS" />
    </ItemGroup>
    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="Structs.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.iOS.SwiftRuntimeSupport" Version="0.2.0"/>
    </ItemGroup>
    
    <!-- Frameworks\iOSDFULibrary.framework -->
    <ItemGroup Condition="Exists('Frameworks\iOSDFULibrary.framework')">
        <None Include="Frameworks\iOSDFULibrary.framework\iOSDFULibrary">
            <Link>Frameworks\iOSDFULibrary.framework</Link>
        </None>

        <NativeReference Include="Frameworks\iOSDFULibrary.framework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
    </ItemGroup>
    
    <!-- Frameworks\ZIPFoundation.framework -->
    <ItemGroup Condition="Exists('Frameworks\ZIPFoundation.framework')">
        <None Include="Frameworks\ZIPFoundation.framework\ZIPFoundation">
            <Link>Frameworks\ZIPFoundation.framework</Link>
        </None>

        <NativeReference Include="Frameworks\ZIPFoundation.framework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
    </ItemGroup>
    
</Project>