# Laerdal.Dfu.iOS

./: .gitignore  .gitmodules  GitVersion.yml  NordicSemiconductor.IOS-Pods-DFU-Library.32090814.info.json  README.md  build.local.sh  build.sh  build_local.sh  makefile
Laerdal.Dfu.iOS/: Laerdal.Dfu.iOS.csproj
Laerdal.Xamarin.Dfu.iOS/: ApiDefinition.cs  Laerdal.Xamarin.Dfu.iOS.csproj  LinkerSafeAttribute.cs  Structs.cs  sharpie.sh
Laerdal.Xamarin.Dfu.iOS.Test/: AppDelegate.cs  Info.plist  Laerdal.Xamarin.Dfu.iOS.Test.csproj  Laerdal.Xamarin.Dfu.iOS.Test.sln  Main.cs  nuget.config
Laerdal.Xamarin.Dfu.iOS.Test/Assets.xcassets/AppIcon.appiconset/: Contents.json
Laerdal.Xamarin.Dfu.iOS.Test/Properties/: AssemblyInfo.cs
Laerdal.Xamarin.Dfu.iOS.Test/Resources/: LaunchScreen.xib
Laerdal.Xamarin.Dfu.iOS/Properties/: AssemblyInfo.cs
Laerdal.Xamarin.Dfu.iOS/Sharpie_Generated/: ApiDefinitions.cs  StructsAndEnums.cs  iOSDFULibrary-SwiftApiDefinitions.cs  iOSDFULibrary-SwiftStructsAndEnums.cs
