<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <!-- IOS -->
    <PropertyGroup>
        <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <OutputPath>bin</OutputPath>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
        <MtouchExtraArgs>-v -v -v -v --optimize=-remove-dynamic-registrar</MtouchExtraArgs>
        <DebugSymbols>true</DebugSymbols>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Laerdal.Xamarin.Dfu.iOS</RootNamespace>

        <PackageId>Laerdal.Xamarin.Dfu.iOS</PackageId>
        <PackageTags>Xamarin;Dfu;iOS</PackageTags>
        <PackageDescription>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.Xamarin.Dfu.iOS</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>../$(RootNamespace).Output</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>Laerdal.Xamarin.Dfu.iOS</AssemblyName>

        <Title>Laerdal.Xamarin.Dfu.iOS</Title>
        <Summary>Xamarin Dfu Nordic iOS</Summary>
        <Description>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</Description>
        <Authors>François Raminosona, Laerdal</Authors>
        <Owners>François Raminosona, Laerdal</Owners>
        <Copyright>François Raminosona, Laerdal</Copyright>
        <RepositoryUrl>https://github.com/Laerdal/Laerdal.Xamarin.Dfu.iOS.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <!-- WARN : SecureDFUServiceInitiator.g.cs: [CS0114] 'SecureDFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)' hides inherited member 
        'DFUServiceInitiator.StartWithTargetWithIdentifier(NSUuid)'. To make the current member override that implementation, add the override keyword. 
        Otherwise add the new keyword. 
        Can be ignored. -->
        <NoWarn>CS0114</NoWarn>

        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!-- warning MSB9004: ManifestResourceWithNoCulture item type is deprecated. Emit EmbeddedResource items instead, with metadata WithCulture='false', Type='Resx', and optional LogicalName. -->
        <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB9004</MSBuildWarningsAsMessages>
    </PropertyGroup>
    <ItemGroup>
        <!-- <Compile Include="Properties\AssemblyInfo.cs" />-->
        <!-- Marking library as LinkerSafe : https://docs.microsoft.com/en-us/xamarin/ios/deploy-test/linker?tabs=macos#marking-your-assembly-as-linker-ready -->
        <Compile Include="LinkerSafeAttribute.cs" />
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Xamarin.iOS" />
    </ItemGroup>
    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="Structs.cs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.iOS.SwiftRuntimeSupport" Version="0.2.0"/>
    </ItemGroup>

    <!-- FRAMEWORKS -->
    <ItemGroup>
        <NativeReference Include="Frameworks/iOSDFULibrary.framework/iOSDFULibrary">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>

        <NativeReference Include="Frameworks/ZIPFoundation.framework/iOSDFULibrary">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
    </ItemGroup>
</Project>