
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>Xamarin.iOS10</TargetFrameworks>
        <IsBindingProject>true</IsBindingProject>

        <PackageId>Laerdal.Xamarin.Dfu.iOS</PackageId>
        <PackageTags>Xamarin;Dfu;iOS</PackageTags>
        <PackageDescription>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</PackageDescription>
        <PackageProjectUrl>https://github.com/Laerdal/Laerdal.Xamarin.Dfu.iOS</PackageProjectUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageOutputPath>../$(RootNamespace).Output</PackageOutputPath>
        <PackageIcon>icon.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- sourcelink: Include PDB in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyName>Laerdal.Xamarin.Dfu.iOS</AssemblyName>

        <RootNamespace>Laerdal.Xamarin.Dfu.iOS</RootNamespace>
        <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <MtouchExtraArgs>-v -v -v -v</MtouchExtraArgs>

        <Title>Laerdal.Xamarin.Dfu.iOS</Title>
        <Summary>Xamarin Dfu Nordic iOS</Summary>
        <Description>Xamarin wrapper around Nordic.Dfu for iOS. Based on https://github.com/NordicSemiconductor/IOS-Pods-DFU-Library</Description>
        <Authors>François Raminosona, Laerdal</Authors>
        <Owners>François Raminosona, Laerdal</Owners>
        <Copyright>François Raminosona, Laerdal</Copyright>
        <RepositoryUrl>https://github.com/Laerdal/Laerdal.Xamarin.Dfu.iOS.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>

        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <!-- see : https://cezarypiatek.github.io/post/managing-output-in-sdk-projects/ -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Xamarin.iOS" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.iOS.SwiftRuntimeSupport" Version="0.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Frameworks\iOSDFULibrary.framework\iOSDFULibrary">
            <Link>iOSDFULibrary.framework</Link>
        </None>
        <NativeReference Include="Frameworks/iOSDFULibrary.framework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
        <NativeReference Include="Frameworks/ZIPFoundation.framework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
        </NativeReference>
        <ObjcBindingApiDefinition Include="ApiDefinition.cs"/>
        <ObjcBindingCoreSource Include="Structs.cs"/>
        <!--<Compile Include="Properties/AssemblyInfo.cs" />-->
        <Compile Include="LinkerSafeAttribute.cs" />
    </ItemGroup>
</Project>